<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8" />
    <title>Schmoelzlin Eric portfolio</title>
    <link rel="stylesheet" href="./Asset/style.css" />

</head>

<body>
    <header>
        <menu>
            <a href="#apropos"><button type="button">A propos</button></a>
            <a href="#softskill"><button type="button">Soft skills</button></a>
            <a href="#realisation"><button type="button">Réalisations</button></a>
            <a href="#technologie"><button type="button">Technologies</button></a>
        </menu>
    </header>


    <main>

        <section id="apropos">
            <div class="apropos-texte">
                <h1>À propos</h1>
                <p>Je m'appelle Éric Schmoelzlin, 29 ans,
                    je suis étudiant en BTS SIO<br> (Services Informatiques aux
                    Organisations),
                    passionné par l’informatique
                    et le développement web,
                    j'ai toujours appris de manière autonome.<br>
                    Je recherche actuellement une alternance pour approfondir mes compétences techniques<br>
                    et participer
                    activement à des
                    projets concrets au sein d’une entreprise.</p>
            </div>


            <img class="photo" src="Asset/image/icon.png" alt="Icône représentant Éric Schmoelzlin" width="120"
                height="120">

        </section>
        <section id="technologie">
            <h2>Technologie</h2>
            <ul>
                <li id="html">HTML <img class="logohtml" src="Asset/image/html.png"
                        alt="Logo html 5 qui représente un bouclier bleu avec un 5 inscrit" widht="50" height="50">
                </li>
                <li id="css">CSS <img class="logocss" src="Asset/image/css.png"
                        alt="Logo css 3 qui représente un bouclier orange avec un 3 inscrit" widht="50" height="50">
                </li>
                <li id="React">React <img class="logoreact" src="Asset/image/react.png"
                        alt="Logo react qui représente un atome bleu" widht="35" height="35">
                </li>
            </ul>
        </section>
        <section id="softskill">
            <h2>Soft Skills</h2>
            <ul>
                <li>Travailler sous pression/gestion du stress
                <li>Créativité/Inovation</li>
                <li>Empathie</li>
                <li>Remise en question</li>
            </ul>
            <img src="./Asset/image/arbre.png" alt="Image d'un arbre de compétence">

        </section>
        <section id="realisation">
            <h2>Réalisations</h2>
            <ul>
                <h3> Realisation/refonte de site web</h3>
                <li>HTML, CSS, React </li>

                <li> Objectif : Créer ou moderniser un site existant en améliorant son design, son accessibilité et
                    ses performances.
                </li>
            </ul>
            <ul>
                <h3> Migration Windows 10 → Windows 11</h3>
                <li>Technos : Windows, scripts PowerShell </li>
                <li>Objectif : Planifier et exécuter la mise à niveau d’un parc informatique.
                </li>

            </ul>
        </section>
        <h2>Mon parcours</h2>
        <p> Titulaire d’un Bac STI2D et d’une Licence en Arts Visuels à l’Université de Strasbourg, je poursuis
            actuellement un BTS
            SIO pour me spécialiser en développement web et administration système.
            Mon parcours professionnel dans la restauration et les services m’a permis d’acquérir des qualités
            essentielles :
            rigueur, travail d’équipe, communication et gestion du stress.</p>


        </section>




    </main>
    <footer>
        <h2>Contact :</h2>
        <p>
            <img class="logolinkedin" src="Asset/image/linkedin.png"
                alt="logo Linkedin d'un carré bleu dans lequel figure un i et un n" widht="40" height="40">
            <a href="https://www.linkedin.com/in/eric-schmoelzlin-824274220/">Linkedin</a><br>
            <img class="logogit" src="Asset/image/git.png"
                alt="Logo git composé d'un rond noir dans lequel on voit la silhouette d'un chat" widht="50"
                height="50">
            <a href="https://github.com/Amsha67">Github</a>
        </p>
    </footer>
</body>

</html>